[gd_scene load_steps=31 format=3 uid="uid://bhix778f61kw0"]

[ext_resource type="Script" uid="uid://bbrt6ggorggm3" path="res://Scripts/menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://c5pidmkksjq17" path="res://assets/jogar.png" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://bysm40m0lrb40" path="res://assets/background.png" id="2_iqepy"]
[ext_resource type="Texture2D" uid="uid://dkd0e3kyhwxvo" path="res://assets/sair.png" id="3_ytr4m"]
[ext_resource type="Script" uid="uid://c4ra6ca4k8yat" path="res://Scripts/jogar_button.gd" id="4_kk3ma"]
[ext_resource type="Texture2D" uid="uid://dtg464quefjxm" path="res://assets/criar.png" id="5_ecwwl"]
[ext_resource type="Script" uid="uid://hlcelwsowr1m" path="res://Scripts/criar_sala_button.gd" id="6_kk3ma"]
[ext_resource type="Script" uid="uid://cem12svrfwgl1" path="res://Scripts/sair_button.gd" id="6_nrnbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxnod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gd0jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ndjb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ls4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5h80m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w25hu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_td6mg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guify"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oil5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uog0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5x1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hy44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytr4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l48gv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecwwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk3ma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrnbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqepy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1wq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwrpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7jxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jspdm"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_4hy44")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.012)
texture = ExtResource("2_iqepy")
centered = false

[node name="jogar_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -155.0
offset_right = 1232.0
offset_bottom = 693.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_oxnod")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gd0jp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ndjb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3ls4m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5h80m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w25hu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_td6mg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_guify")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oil5j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8uog0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k5x1w")
icon = ExtResource("2_4hy44")
script = ExtResource("4_kk3ma")

[node name="sair_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = 42.0
offset_right = 1255.0
offset_bottom = 998.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4hy44")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l48gv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ecwwl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kk3ma")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nrnbx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iqepy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dwrpx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g7jxm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jspdm")
icon = ExtResource("3_ytr4m")
script = ExtResource("6_nrnbx")

[node name="criar_sala_button" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = -60.0
offset_right = 72.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_oxnod")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gd0jp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ndjb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3ls4m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5h80m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w25hu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_td6mg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_guify")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oil5j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8uog0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k5x1w")
icon = ExtResource("5_ecwwl")
script = ExtResource("6_kk3ma")

[connection signal="pressed" from="jogar_button" to="jogar_button" method="_on_pressed"]
[connection signal="pressed" from="jogar_button" to="sair_button" method="_on_jogar_button_pressed"]
[connection signal="pressed" from="jogar_button" to="criar_sala_button" method="_on_jogar_button_pressed"]
[connection signal="pressed" from="sair_button" to="." method="_on_sair_button_pressed"]
[connection signal="pressed" from="criar_sala_button" to="." method="_on_criar_sala_button_pressed"]
