[gd_scene load_steps=9 format=3 uid="uid://cgnytfkerdmum"]

[ext_resource type="Script" uid="uid://cye30haeo8xj5" path="res://Scripts/route.gd" id="1_lqt2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otgqp"]
size = Vector2(50.206, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqt2d"]
size = Vector2(50.9352, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1181f"]
size = Vector2(49.0499, 19.3118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7lrh"]
size = Vector2(50.6154, 19.4139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dfn3"]
size = Vector2(48, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv7jv"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbno2"]
size = Vector2(51.1518, 18)

[node name="Route" type="Node2D"]
script = ExtResource("1_lqt2d")

[node name="Segment1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment1"]
position = Vector2(-8, -5)
shape = SubResource("RectangleShape2D_otgqp")

[node name="Segment2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment2"]
position = Vector2(93, -5)
shape = SubResource("RectangleShape2D_lqt2d")

[node name="Segment3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment3"]
position = Vector2(119, -5)
shape = SubResource("RectangleShape2D_1181f")

[node name="Segment4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment4"]
position = Vector2(-34, -5)
shape = SubResource("RectangleShape2D_s7lrh")

[node name="Segment5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment5"]
position = Vector2(17, -5)
shape = SubResource("RectangleShape2D_5dfn3")

[node name="Segment6" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment6"]
position = Vector2(42, -5)
shape = SubResource("RectangleShape2D_xv7jv")

[node name="Segment7" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment7"]
position = Vector2(68, -5)
shape = SubResource("RectangleShape2D_bbno2")
