[gd_scene load_steps=3 format=3 uid="uid://suwhace877f1"]

[ext_resource type="Script" uid="uid://c3wo8106j7s51" path="res://Scripts/train_card.gd" id="1_14sin"]
[ext_resource type="Texture2D" uid="uid://bpsasrabj2vjq" path="res://assets/traincards/black.png" id="2_su6sd"]

[node name="TrainCard" type="PanelContainer"]
script = ExtResource("1_14sin")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_su6sd")
expand_mode = 5
stretch_mode = 5
